.nav {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    align-items: center;
    /* flex-direction: row; */
    /* align-items: center; */
    /* justify-content: space-between; */
}

.nav a {
    font-weight: bold;
    text-decoration: none;
}

.nav a:hover {
    text-decoration: underline;
}

.nav a:visited {
    color: blue;
}

.nav #prev {
    margin-right: 10px;
    text-align: right;
    /* flex-grow: 1; */
}

.nav #next {
    margin-left: 10px;
    text-align: left;
    /* flex-basis: auto; */
}

.current-pokemon {
    flex-grow: 1;
}

.current-pokemon h2 {
    margin-top:-15px;
}

.viewer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
}

.image {
    height: 128px;
    width: 128px;
    margin: 10px;
    padding: 15px 15px;
    border: 2px solid grey;
    border-radius: 30px;
}

.image img {
    width: 100%;
    height: 100%;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.select p {
    display: inline;
    text-align: right;
    margin-right: 10px;
}

.grid button {
    height: 40px;
    width: 120px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}

.grid .active {
    color: white;
    background-color: black;
}

.grid .inactive {
    border: 2px solid black;
    color: black;
    background-color: transparent;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
}

.info h2 {
    margin-bottom: 5px;
}

.col {
    display: flex;
    flex-direction: column;

    width: 33.33%;
    margin-left: 10px;
    margin-right: 10px;
}

.stat {
    display:flex;
    flex-direction: row;
    margin: 2px 0;
}

.key {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    padding: 5px 5px;
    width: 30%;
    min-width: 100px;
    color: white;
    background-color: black;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    font-weight: bold;
}

.value {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    min-width: 150px;
    color: black;
    background-color: transparent;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border: 2px solid black;
}

.value p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.bar {
    width: 100%;
    border: 2px solid black;
    margin: 2px 0px;
    border-radius: 30px;
}

.bar p {
    margin-top: 5px;
    margin-bottom: 5px;
}

/* bar stats */
#third {
    box-sizing: border-box;
}

.col .bar #third {
    background-color: #ddd;
}

.stattext {
    padding: 7px 10px;
    color: white;
    border-radius: 30px;
    font-weight: bold;
    font-size: 18px;
    text-shadow: 2px 2px 0 #000,
     -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

#hp {min-width: 100px; max-width: 100%; background-color: #FF5959;}
#attack {min-width: 100px; max-width: 100%; background-color: #F5AC78;}
#defense {min-width: 100px; max-width: 100%; background-color: #FAE078;}
#special-attack {min-width: 100px; max-width: 100%; background-color: #9DB7F5;}
#special-defense {min-width: 100px; max-width: 100%; background-color: #A7DB8D;}
#speed {min-width: 100px; max-width: 100%; background-color: #FA92B2;}
